@import 'bootstrap/scss/mixins';
@import 'src/assets/scss/theme-angular-starter1/bootstrap/variables';

.contacts-section {
  height: fit-content;
  width: 100%;
  padding: 85px 160px 100px;
  display: flex;
  flex-direction: column;

  &__contact {
    display: grid;
    grid-template-columns: 404px 324px;
    grid-column-gap: 155px;
    height: 87px;
    width: 100%;
    padding-inline: 19px;

    &:nth-child(2) {
      padding-block: 61px;
      height: 235px;
      margin-block: 66px;
      border-block: 2px solid #ccc;
    }

    &:last-child {
      border-bottom: none;
      height: 86px;
    }

    &-heading {
      display: flex;
      gap: 32px;

      &-icon {
        height: 45px;
        width: 45px;
        margin-top: 6px;
      }

      &-text {
        font-size: 36px;
        font-family: eUkraine, serif;
        font-weight: 400;
        line-height: 43px;
        height: fit-content;

        &__chat-wrapper {
          width: 304px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      margin-top: 4px;
      font-weight: 400;

      &-text {
        @include h5;
        margin-bottom: 0;

        &-contact {
          @include h3;
          margin-top: 25px;
          text-decoration: none;
        }
      }

      &-links {
        display: flex;
        gap: 22px;
        margin-top: 10px;

        &-link {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 65px;
          height: 65px;
          border: 2px solid #CDCDD3;
          border-radius: 20px;

          &-icon {
            height: 35px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(tb) {
  .contacts-section__contact-info {
    &-text-contact:hover {
      text-decoration: underline;
    }

    &-links-link:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
    }
  }
}

@include media-breakpoint-down(md) {
  .contacts-section {
    padding-inline: 85px;

    &__contact {
      grid-column-gap: 100px;
    }
  }
}

@include media-breakpoint-down(tb) {
  .contacts-section {
    padding: 10px 158px;
    height: 772px;

    &__contact {
      display: grid;
      grid-template-columns: 90%;
      width: 100%;
      padding: 33px 16px 40px 0;
      height: fit-content;

      &:nth-child(2) {
        padding-block: 31px 40px;
        height: 258px;
        margin-block: 0;
      }

      &-heading {
        flex-direction: column;
        gap: 21px;

        &-text {
          font-size: 24px;
          line-height: 28px;
        }
      }

      &-info {
        &-links {
          gap: 20px;
        }

        &-text {
          display: none;

          &-contact {
            font-size: 20px;
            line-height: 24px;
            margin-top: 18px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .contacts-section {
    padding-inline: 16px;

    &__contact {
      grid-template-columns: 256px;
    }
  }
}
